<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.BanAllController">
   <children>
      <Label layoutX="55.0" layoutY="63.0" text="List of participants">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ListView fx:id="staffListView" layoutX="52.0" layoutY="102.0" prefHeight="431.0" prefWidth="380.0" />
      <Label layoutX="474.0" layoutY="138.0" text="Role :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <RadioButton fx:id="chooseRoleTeam" layoutX="531.0" layoutY="167.0" mnemonicParsing="false" onAction="#selectedTeam" text="Event organizer team" />
      <RadioButton fx:id="chooseRoleSingleParticipant" layoutX="531.0" layoutY="142.0" mnemonicParsing="false" onAction="#selectedParticipant" text="User join" />
      <Label fx:id="constantTeamLabel" layoutX="474.0" layoutY="205.0" text="team :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="chooseTeam" layoutX="527.0" layoutY="202.0" onAction="#chooseWhichTeam" prefHeight="25.0" prefWidth="182.0" promptText="choose team" />
      <Label fx:id="constantNameLabelForTeam" layoutX="472.0" layoutY="252.0" text="Name :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="528.0" layoutY="252.0" text="Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="constantNameLabelSingleParticipant" layoutX="373.0" layoutY="215.0" text="ชื่อ :" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nameLabelSigleParticipant" layoutX="414.0" layoutY="215.0" prefHeight="27.0" prefWidth="234.0" text="Name" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="ban" layoutX="528.0" layoutY="334.0" mnemonicParsing="false" onAction="#banTarget" prefHeight="50.0" prefWidth="124.0" text="Ban">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ListView fx:id="userListView" layoutX="52.0" layoutY="102.0" prefHeight="431.0" prefWidth="380.0" />
      <Button fx:id="menuButton" mnemonicParsing="false" onAction="#OnMenuBarClick" stylesheets="@onMenuButton.css" text="Menu" translateX="14.0" translateY="18.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <BorderPane fx:id="bPane" prefHeight="600.0" prefWidth="800.0">
         <left>
            <AnchorPane fx:id="slide" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #909DBD;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutY="150.0" prefHeight="450.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onHomeClick" prefHeight="49.0" prefWidth="200.0" stylesheets="@buttonOnClick.css" text="Home" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onProfileClick" prefHeight="49.0" prefWidth="200.0" stylesheets="@buttonOnClick.css" text="Profile Setting" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onCreateEvent" prefHeight="49.0" prefWidth="200.0" stylesheets="@buttonOnClick.css" text="Create Event" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onJoinHistory" prefHeight="49.0" prefWidth="200.0" stylesheets="@buttonOnClick.css" text="Join History" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onEventHis" prefHeight="49.0" prefWidth="200.0" stylesheets="@buttonOnClick.css" text="Event History" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onPartiSchedule" prefHeight="49.0" prefWidth="200.0" stylesheets="@buttonOnClick.css" text="Participant Schedule" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onTeamSchedule" prefHeight="49.0" prefWidth="200.0" stylesheets="@buttonOnClick.css" text="Team Schedule" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onComment" prefHeight="49.0" prefWidth="200.0" stylesheets="@buttonOnClick.css" text="comment" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="adminButton" mnemonicParsing="false" onAction="#onUserClick" prefHeight="49.0" prefWidth="200.0" stylesheets="@buttonOnClick.css" text="User" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <Label layoutX="79.0" layoutY="62.0" text="Logo" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#closeMenuBar" stylesheets="@buttonOnClick.css" text="Menu" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
