<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" prefHeight="600.0" prefWidth="800.0" styleClass="web-view" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.BanAllController">
   <children>
      <Button layoutX="77.0" layoutY="18.0" mnemonicParsing="false" onAction="#backOnClick" prefHeight="26.0" prefWidth="48.0" styleClass="default-button" text="Back" />
      <Label fx:id="headLabel" layoutX="55.0" layoutY="63.0" styleClass="text-field" text="List of Accounts">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ListView fx:id="staffListView" layoutX="52.0" layoutY="102.0" prefHeight="431.0" prefWidth="380.0" />
      <Label layoutX="474.0" layoutY="138.0" styleClass="text-field" text="Role :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <RadioButton fx:id="chooseRoleTeam" layoutX="531.0" layoutY="167.0" mnemonicParsing="false" onAction="#selectedTeam" styleClass="text-field" text="Event organizer team" />
      <RadioButton fx:id="chooseRoleUserJoin" layoutX="531.0" layoutY="142.0" mnemonicParsing="false" onAction="#setSelectedUser" styleClass="text-field" text="User join" />
      <Label fx:id="constantTeamLabel" layoutX="474.0" layoutY="205.0" styleClass="text-field" text="team :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="chooseTeam" layoutX="527.0" layoutY="202.0" onAction="#chooseWhichTeam" prefHeight="25.0" prefWidth="182.0" promptText="choose team" styleClass="combo-box" />
      <Label fx:id="constantNameLabelForTeam" layoutX="472.0" layoutY="252.0" styleClass="text-field" text="Name :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="528.0" layoutY="252.0" styleClass="text-field" text="Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="ban" layoutX="528.0" layoutY="334.0" mnemonicParsing="false" onAction="#banTarget" prefHeight="50.0" prefWidth="124.0" styleClass="default-button" text="Ban">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ListView fx:id="userListView" layoutX="52.0" layoutY="102.0" prefHeight="431.0" prefWidth="380.0" />
      <Button fx:id="menuButton" mnemonicParsing="false" onAction="#OnMenuBarClick" styleClass="default-button" text="Menu" textFill="WHITE" translateX="14.0" translateY="18.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <BorderPane fx:id="bPane" prefHeight="600.0" prefWidth="800.0">
         <left>
            <AnchorPane fx:id="slide" prefHeight="200.0" prefWidth="200.0" styleClass="tab-pane" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="600.0" prefWidth="200.0">
                     <children>
                        <Label />
                        <Label />
                        <Label />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="logoImageView" fitHeight="150.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#onHomeClick" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Home" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onProfileClick" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Profile Setting" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onCreateEvent" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Create Event" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onJoinHistory" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="History" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onEventHis" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="My Event" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onPartiSchedule" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Participant Schedule" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onTeamSchedule" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Team Schedule" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onComment" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Comment" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label />
                        <Label />
                        <Button mnemonicParsing="false" onAction="#onLogOutButton" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Log out" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#closeMenuBar" styleClass="menu-button" text="Menu" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
