<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" prefHeight="600.0" prefWidth="800.0" styleClass="web-view" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.CreateEventController">
   <children>
      <Label layoutX="159.0" layoutY="182.0" styleClass="text-field" text="Event Name: " />
      <Label layoutX="170.0" layoutY="217.0" styleClass="text-field" text="Start Date:" />
      <TextField fx:id="nameEvent" layoutX="240.0" layoutY="178.0" prefWidth="123.0" styleClass="search-box" />
      <Label layoutX="132.0" layoutY="321.0" styleClass="text-field" text="Time Event Start:" />
      <TextField fx:id="timeStart" layoutX="241.0" layoutY="316.0" prefHeight="26.0" prefWidth="70.0" styleClass="search-box" />
      <Label layoutX="426.0" layoutY="321.0" styleClass="text-field" text="Time Event End:" />
      <TextField fx:id="timeEnd" layoutX="528.0" layoutY="316.0" prefHeight="26.0" prefWidth="70.0" styleClass="search-box" />
      <Label layoutX="428.0" layoutY="182.0" styleClass="text-field" text="Tickets Amount:" />
      <TextField fx:id="ticket" layoutX="527.0" layoutY="178.0" prefHeight="26.0" prefWidth="70.0" styleClass="search-box" />
      <Label layoutX="174.0" layoutY="363.0" styleClass="text-field" text="Detail:" />
      <DatePicker fx:id="dateStart" layoutX="240.0" layoutY="212.0" prefHeight="26.0" prefWidth="123.0" />
      <Label layoutX="462.0" layoutY="217.0" styleClass="text-field" text="End Date:" />
      <DatePicker fx:id="dateEnd" layoutX="527.0" layoutY="212.0" prefHeight="26.0" prefWidth="123.0" />
      <Button layoutX="652.0" layoutY="514.0" mnemonicParsing="false" onAction="#onNextClick" styleClass="default-button" text="Next" />
      <Label layoutX="109.0" layoutY="250.0" styleClass="text-field" text="Join Event Start Date:" />
      <DatePicker fx:id="startJoinDate" layoutX="240.0" layoutY="246.0" prefHeight="26.0" prefWidth="123.0" />
      <Label layoutX="403.0" layoutY="250.0" styleClass="text-field" text="Join Event End Date:" />
      <DatePicker fx:id="endJoinDate" layoutX="527.0" layoutY="246.0" prefHeight="26.0" prefWidth="123.0" />
      <Label fx:id="headLabel" layoutX="356.0" layoutY="53.0" styleClass="text-field" text="Create Event">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="menuButton" mnemonicParsing="false" onAction="#OnMenuBarClick" styleClass="default-button" text="Menu" textFill="WHITE" translateX="14.0" translateY="18.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="108.0" layoutY="287.0" text="Join Team Start Date:" />
      <Label layoutX="403.0" layoutY="287.0" text="Join Team End Date:" />
      <DatePicker fx:id="teamStart" layoutX="241.0" layoutY="283.0" prefHeight="24.0" prefWidth="123.0" />
      <DatePicker fx:id="teamEnd" layoutX="527.0" layoutY="282.0" prefHeight="24.0" prefWidth="123.0" />
      <TextArea fx:id="detailTextArea" layoutX="220.0" layoutY="363.0" prefHeight="150.0" prefWidth="398.0" />
      <BorderPane fx:id="bPane" prefHeight="600.0" prefWidth="800.0">
         <left>
            <AnchorPane fx:id="slide" prefHeight="200.0" prefWidth="200.0" styleClass="tab-pane" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="600.0" prefWidth="200.0">
                     <children>
                        <Label />
                        <Label />
                        <Label />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="logoImageView" fitHeight="150.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#onHomeClick" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Home" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onProfileClick" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Profile Setting" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onCreateEvent" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Create Event" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onJoinHistory" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="History" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onEventHis" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="My Event" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onPartiSchedule" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Participant Schedule" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onTeamSchedule" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Team Schedule" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onComment" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Comment" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label />
                        <Label />
                        <Button mnemonicParsing="false" onAction="#onLogOutButton" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Log out" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#closeMenuBar" styleClass="menu-button" text="Menu" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
