<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.CreateEventController">
   <children>
      <Button layoutX="23.0" layoutY="19.0" mnemonicParsing="false" onAction="#onBackClick" text="Back" />
      <Label layoutX="122.0" layoutY="263.0" text="EventName : " />
      <Label layoutX="121.0" layoutY="295.0" text="DateStart :" />
      <TextField fx:id="nameEvent" layoutX="197.0" layoutY="258.0" />
      <Label layoutX="120.0" layoutY="332.0" text="TimeStartEvent :" />
      <TextField fx:id="timeStart" layoutX="213.0" layoutY="329.0" prefHeight="26.0" prefWidth="130.0" />
      <Label layoutX="365.0" layoutY="333.0" text="TimeEndEvent :" />
      <TextField fx:id="timeEnd" layoutX="451.0" layoutY="329.0" prefHeight="26.0" prefWidth="130.0" />
      <Label layoutX="121.0" layoutY="368.0" text="AmountTickets :" />
      <TextField fx:id="ticket" layoutX="213.0" layoutY="363.0" prefHeight="26.0" prefWidth="97.0" />
      <Label layoutX="122.0" layoutY="402.0" text="Deatail :" />
      <TextField fx:id="detailLabel" layoutX="176.0" layoutY="398.0" prefHeight="91.0" prefWidth="143.0" />
      <DatePicker fx:id="dateStart" layoutX="195.0" layoutY="290.0" prefHeight="26.0" prefWidth="136.0" />
      <Label layoutX="351.0" layoutY="295.0" text="DateEnd :" />
      <DatePicker fx:id="dateEnd" layoutX="421.0" layoutY="290.0" prefHeight="26.0" prefWidth="136.0" />
      <Button layoutX="640.0" layoutY="476.0" mnemonicParsing="false" onAction="#onNextClick" text="Next" />
      <ImageView fitHeight="112.0" fitWidth="279.0" layoutX="251.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="347.0" layoutY="368.0" text="AmountPaticipant :" />
      <TextField fx:id="parti" layoutX="456.0" layoutY="364.0" prefHeight="26.0" prefWidth="70.0" />
      <Label layoutX="363.0" layoutY="403.0" text="TimeEndTeam :" />
      <TextField fx:id="timeTeam" layoutX="448.0" layoutY="398.0" prefHeight="26.0" prefWidth="130.0" />
      <Label layoutX="336.0" layoutY="437.0" text="TimeEndParticipant :" />
      <TextField fx:id="timeParti" layoutX="448.0" layoutY="432.0" prefHeight="26.0" prefWidth="130.0" />
      <Label layoutX="331.0" layoutY="79.0" text="Create Event">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
