<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@stTheme.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.EditEventController">
   <children>
      <Label layoutX="157.0" layoutY="252.0" text="Event Name: " />
      <Label layoutX="168.0" layoutY="287.0" text="Start Date:" />
      <TextField fx:id="eventNameTextField" layoutX="238.0" layoutY="248.0" prefWidth="123.0" />
      <Label layoutX="138.0" layoutY="322.0" text="Time Event Start:" />
      <TextField fx:id="timeStartEventTextField" layoutX="238.0" layoutY="319.0" prefHeight="26.0" prefWidth="70.0" />
      <Label layoutX="426.0" layoutY="322.0" text="Time Event End:" />
      <TextField fx:id="timeEndEventTextField" layoutX="517.0" layoutY="318.0" prefHeight="26.0" prefWidth="70.0" />
      <Label layoutX="139.0" layoutY="357.0" text="Tickets Amount:" />
      <TextField fx:id="amountTicketTextField" layoutX="238.0" layoutY="353.0" prefHeight="26.0" prefWidth="70.0" />
      <Label layoutX="192.0" layoutY="392.0" text="Detail:" />
      <DatePicker fx:id="eventDatePickerStart" layoutX="238.0" layoutY="282.0" prefHeight="26.0" prefWidth="123.0" />
      <Label layoutX="460.0" layoutY="287.0" text="End Date:" />
      <DatePicker fx:id="eventDatePickerEnd" layoutX="517.0" layoutY="282.0" prefHeight="26.0" prefWidth="123.0" />
      <Button layoutX="652.0" layoutY="514.0" mnemonicParsing="false" onAction="#onFinishClick" styleClass="default-button" text="Finish" />
      <Label layoutX="400.0" layoutY="357.0" text="Participants Amount:" />
      <TextField fx:id="amountParticipantTextField" layoutX="517.0" layoutY="353.0" prefHeight="26.0" prefWidth="70.0" />
      <Label layoutX="426.0" layoutY="392.0" text="Time Team End:" />
      <TextField fx:id="timeEndTeamTextField" layoutX="517.0" layoutY="388.0" prefHeight="26.0" prefWidth="70.0" />
      <Label layoutX="399.0" layoutY="427.0" text="Time Participant End:" />
      <TextField fx:id="timeEndParticipantTextField" layoutX="517.0" layoutY="425.0" prefHeight="26.0" prefWidth="70.0" />
      <Label layoutX="353.0" layoutY="51.0" text="Edit Event">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="detailTextField" alignment="TOP_LEFT" layoutX="238.0" layoutY="393.0" prefHeight="100.0" />
      <HBox fx:id="hBox" layoutX="205.0" layoutY="81.0" prefHeight="151.0" prefWidth="373.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onImageView" style="-fx-background-color: transparent;" textAlignment="CENTER">
               <graphic>
                  <ImageView fx:id="imageView" fitHeight="151.0" fitWidth="373.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
         </children>
      </HBox>
      <BorderPane fx:id="bPane" prefHeight="600.0" prefWidth="800.0">
         <left>
            <AnchorPane fx:id="slide" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #909DBD;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutY="124.0" prefHeight="476.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onHomeClick" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Home" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onProfileClick" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Profile Setting" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onCreateEvent" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Create Event" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onJoinHistory" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="History" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onEventHis" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="My Event" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onPartiSchedule" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Participant Schedule" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onTeamSchedule" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Team Schedule" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onComment" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Comment" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label />
                        <Label />
                        <Button mnemonicParsing="false" onAction="#onLogOutButton" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Log out" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <Label layoutX="79.0" layoutY="62.0" text="Logo" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#closeMenuBar" styleClass="menu-button" text="Menu" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
      <Button fx:id="menuButton" mnemonicParsing="false" onAction="#OnMenuBarClick" styleClass="default-button" text="Menu" textFill="WHITE" translateX="14.0" translateY="18.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
