<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.EventHistoryController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackClick" text="Back" />
      <ListView layoutX="36.0" layoutY="62.0" prefHeight="200.0" prefWidth="200.0" />
      <ImageView fitHeight="112.0" fitWidth="160.0" layoutX="271.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="260.0" layoutY="125.0" text="EventName : " />
      <Label layoutX="260.0" layoutY="157.0" text="DateStart :" />
      <Label layoutX="259.0" layoutY="214.0" text="TimeStart :" />
      <Label layoutX="261.0" layoutY="247.0" text="TimeEnd :" />
      <Label layoutX="260.0" layoutY="279.0" text="AmountTickets :" />
      <Label layoutX="260.0" layoutY="185.0" text="DateEnd :" />
      <Label layoutX="342.0" layoutY="125.0" text="EventNameLabel" />
      <Label layoutX="342.0" layoutY="157.0" text="DateStartLabel" />
      <Label layoutX="342.0" layoutY="185.0" text="DateEndLabel" />
      <Label layoutX="342.0" layoutY="214.0" text="TimeStartLabel" />
      <Label layoutX="342.0" layoutY="246.0" text="TimeEndLabel" />
      <Label layoutX="360.0" layoutY="279.0" text="AmountTicketsLabel" />
      <Button layoutX="112.0" layoutY="319.0" mnemonicParsing="false" onAction="#onEditDetailClick" text="EditDetail" />
      <Button layoutX="198.0" layoutY="319.0" mnemonicParsing="false" onAction="#onFinishActivityClick" text="Finish Activity" />
      <Button layoutX="421.0" layoutY="319.0" mnemonicParsing="false" onAction="#onBanAllClick" text="Ban Participnat" />
      <Button layoutX="306.0" layoutY="319.0" mnemonicParsing="false" onAction="#onFixScheduleClick" text="EditSchedule" />
   </children>
</AnchorPane>
