<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="itemPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.EventItemController">
   <children>
      <VBox prefHeight="200.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER" prefHeight="161.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="eventImageView" fitHeight="135.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label fx:id="eventItemNameLabel" text="EventName" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
