<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.EventHistoryController">
   <children>
      <ListView fx:id="eventListView" layoutX="134.0" layoutY="144.0" prefHeight="291.0" prefWidth="200.0" />
      <HBox fx:id="hBox" layoutX="392.0" layoutY="144.0" prefHeight="112.0" prefWidth="242.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="112.0" fitWidth="242.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <Label layoutX="404.0" layoutY="270.0" text="EventName : " />
      <Label layoutX="404.0" layoutY="298.0" text="DateStart :" />
      <Label layoutX="405.0" layoutY="353.0" text="TimeStart :" />
      <Label layoutX="404.0" layoutY="379.0" text="TimeEnd :" />
      <Label layoutX="404.0" layoutY="406.0" text="AmountTickets :" />
      <Label layoutX="404.0" layoutY="326.0" text="DateEnd :" />
      <Label fx:id="eventName" layoutX="486.0" layoutY="270.0" text="EventNameLabel" />
      <Label fx:id="dateStart" layoutX="486.0" layoutY="298.0" text="DateStartLabel" />
      <Label fx:id="dateEnd" layoutX="486.0" layoutY="326.0" text="DateEndLabel" />
      <Label fx:id="timeStart" layoutX="488.0" layoutY="353.0" text="TimeStartLabel" />
      <Label fx:id="timeEnd" layoutX="488.0" layoutY="379.0" text="TimeEndLabel" />
      <Label fx:id="amountTicket" layoutX="504.0" layoutY="406.0" text="AmountTicketsLabel" />
      <Button fx:id="editActivity" layoutX="118.0" layoutY="473.0" mnemonicParsing="false" onAction="#onEditActivity" text="Edit Schedule" />
      <Button fx:id="editDetail" layoutX="228.0" layoutY="473.0" mnemonicParsing="false" onAction="#onEditDetailClick" text="Edit Detail" />
      <Button fx:id="finishActivity" layoutX="320.0" layoutY="473.0" mnemonicParsing="false" onAction="#onFinishActivityClick" text="Finish Activity" />
      <Button fx:id="fixSchedule" layoutX="428.0" layoutY="473.0" mnemonicParsing="false" onAction="#onFixScheduleClick" text="Add/Delete Team" />
      <Button fx:id="banAll" layoutX="558.0" layoutY="473.0" mnemonicParsing="false" onAction="#onBanAllClick" text="Ban Participnat" />
      <Label layoutX="316.0" layoutY="83.0" text="Event History">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="menuButton" mnemonicParsing="false" onAction="#OnMenuBarClick" stylesheets="@onMenuButton.css" text="Menu" translateX="14.0" translateY="18.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <BorderPane fx:id="bPane" prefHeight="600.0" prefWidth="800.0">
         <left>
            <AnchorPane fx:id="slide" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #909DBD;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutY="150.0" prefHeight="450.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onHomeClick" prefHeight="49.0" prefWidth="200.0" stylesheets="@buttonOnClick.css" text="Home" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onProfileClick" prefHeight="49.0" prefWidth="200.0" stylesheets="@buttonOnClick.css" text="Profile Setting" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onCreateEvent" prefHeight="49.0" prefWidth="200.0" stylesheets="@buttonOnClick.css" text="Create Event" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onJoinHistory" prefHeight="49.0" prefWidth="200.0" stylesheets="@buttonOnClick.css" text="Join History" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onEventHis" prefHeight="49.0" prefWidth="200.0" stylesheets="@buttonOnClick.css" text="Event History" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onPartiSchedule" prefHeight="49.0" prefWidth="200.0" stylesheets="@buttonOnClick.css" text="Participant Schedule" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onTeamSchedule" prefHeight="49.0" prefWidth="200.0" stylesheets="@buttonOnClick.css" text="Team Schedule" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onComment" prefHeight="49.0" prefWidth="200.0" stylesheets="@buttonOnClick.css" text="comment" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="adminButton" mnemonicParsing="false" onAction="#onUserClick" prefHeight="49.0" prefWidth="200.0" stylesheets="@buttonOnClick.css" text="User" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <Label layoutX="79.0" layoutY="62.0" text="Logo" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#closeMenuBar" stylesheets="@buttonOnClick.css" text="Menu" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
