<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" prefHeight="600.0" prefWidth="800.0" styleClass="web-view" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.ProfileSetPageController">
   <children>
      <Pane prefHeight="124.0" prefWidth="800.0" styleClass="progress-bar" />
      <Label layoutX="333.0" layoutY="235.0" styleClass="text-field" text="Username:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="358.0" layoutY="272.0" styleClass="text-field" text="Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="355.0" layoutY="309.0" styleClass="text-field" text="Profile">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="411.0" layoutY="305.0" mnemonicParsing="false" onAction="#onChooseButtonClick" styleClass="default-button" text="Choose" />
      <Label fx:id="usernameLabel" layoutX="411.0" layoutY="235.0" styleClass="text-field" text="username">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="411.0" layoutY="271.0" styleClass="text-field" text="name">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button layoutX="356.0" layoutY="351.0" mnemonicParsing="false" onAction="#rePassButt" styleClass="default-button" text="Change Password" />
      <Pane fx:id="myRectangle" layoutY="558.0" prefHeight="42.0" prefWidth="800.0" styleClass="text-area" />
      <Label fx:id="myText" layoutX="669.0" layoutY="571.0" styleClass="text-field" text="Your profile is set. ✓" textFill="WHITE" />
      <HBox fx:id="hBox" layoutX="345.0" layoutY="62.0" prefHeight="124.0" prefWidth="110.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="124.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <Button fx:id="menuButton" mnemonicParsing="false" onAction="#OnMenuBarClick" styleClass="default-button" text="Menu" textFill="WHITE" translateX="14.0" translateY="18.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <BorderPane fx:id="bPane" prefHeight="600.0" prefWidth="800.0">
         <left>
            <AnchorPane fx:id="slide" prefHeight="200.0" prefWidth="200.0" styleClass="tab-pane" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="600.0" prefWidth="200.0">
                     <children>
                        <Label />
                        <Label />
                        <Label />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="logoImageView" fitHeight="150.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#onHomeClick" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Home" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onProfileClick" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Profile Setting" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onCreateEvent" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Create Event" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onJoinHistory" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="History" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onEventHis" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="My Event" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onPartiSchedule" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Participant Schedule" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onTeamSchedule" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Team Schedule" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onComment" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Comment" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label />
                        <Label />
                        <Button mnemonicParsing="false" onAction="#onLogOutButton" prefHeight="49.0" prefWidth="200.0" styleClass="menu-button" text="Log out" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#closeMenuBar" styleClass="menu-button" text="Menu" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
